%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drmschema2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{841.88974609pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.70707072)%
    \put(0,0){\includegraphics[width=\unitlength]{drmschema2.pdf}}%
    \put(0.31121923,0.57054496){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.43407209,0.46180998){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.54538629,0.17619404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.29520853,0.28541126){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{DRM-Speicher}}}%
    \put(0.72625735,0.65838279){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Adobe DRM-Server}}}%
    \put(0.71963743,0.06875581){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Buchhändler}}}%
    \put(0.85625157,0.49113177){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
  \end{picture}%
\endgroup
